# MPV Configuration File
# For full documentation visit: https://mpv.io/manual/master/

# WebM specific settings
[extention.webm]
loop-file=inf  # Infinitely loop WebM files

# Window Management
# ----------------
# Limit window size to 50% of screen dimensions
autofit-larger=50%x50%

# Hardware Acceleration
# -------------------
# Enable VDPAU hardware decoding (https://wiki.archlinux.org/title/VDPAU)
hwdec=vdpau

# On-Screen Display
# ---------------
# Display filename when playback starts
osd-playing-msg=File: ${filename}

###################
# Window Settings #
###################

##################
# Other Settings #
##################

# Subtitle display scale (1 = 100%)
sub-scale=1

# Enable on-screen controller (playback UI)
osc=yes

# Screenshot Configuration
# ----------------------
# Save screenshots to ~/pictures/mpvscreenshots
screenshot-directory="~/pictures/mpvscreenshots"
# Screenshot filename format: [video_filename]-[timestamp]
screenshot-template="%F-%P"

# Suppress terminal output
quiet=yes

# Video Output
# -----------
# Use GPU-accelerated video output (recommended)
vo=gpu

##################
# Audio Settings #
##################
# Use PulseAudio sound server
ao=pulse

############
# Profiles #
############
