[extention.webm]
loop-file=inf
# Don't allow new windows to be larger than the screen.
autofit-larger=50%x50%
# Enable hardware decoding if available, =yes is implied.
hwdec=vdpau
# Spaces don't have to be escaped.
osd-playing-msg=File: ${filename}

###################
# window settings #
###################
##################
# other settings #
##################
sub-scale=1
osc=yes
screenshot-directory="~/pictures/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes
vo=gpu

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############
