prefer_mpv=no
cache_directory=/home/alex/mpv/my_mpv_thumbnails
autogenerate=yes
prefer_mpv=yes
mpv_no_sub=yes
disable_keybinds=yes
thumbnail_width=200
thumbnail_height=200
thumbnail_network=no
thumbnail_count=150
min_delta=5
max_delta=90
